# slack-java-api

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/com/slack/: Configure.java  Slack.java
src/api/com/slack/api/: ApiBridge.java  ApiFactory.java  Channels.java  ChatApi.java  Groups.java  Paging.java
src/api/com/slack/api/exception/: AccountInactiveException.java  AlreadyInChannelException.java  CannotDoGeneralException.java  CannotDoSelfException.java  InvalidNameException.java  IsArchivedException.java  NameTakenException.java  NoChannelException.java  NotAuthedException.java  NotAuthorizedOperationException.java  SharedFileDeletedException.java  SlackException.java  TokenRevokedException.java  TooLongException.java  UserIsRestrictedException.java
src/api/com/slack/api/impl/: AbstractApiRequest.java  ApiFactoryImpl.java  AuthImpl.java  ChatApiImpl.java  FilesImpl.java  GroupsImpl.java
src/api/com/slack/api/util/: URLUtil.java
src/api/com/slack/data/: Channel.java  ChannelId.java  Group.java  GroupId.java  ImId.java  Profile.java  Purpose.java  SharedFileCommentId.java  Topic.java  User.java
src/api/com/slack/data/impl/: ChannelIdImpl.java  GroupIdImpl.java  ImIdImpl.java  SharedFileCommentImpl.java  SharedFileIdImpl.java  SharedFileThumbImpl.java  UserIdImpl.java  UserImpl.java
src/api/com/slack/data/impl/event/: MessageImpl.java
src/api/com/slack/data/impl/json/: SlackJsonUnmarshallerImpl.java
src/api/com/slack/data/json/: SlackJsonUnmarshaller.java
src/api/com/slack/util/: Holder.java
src/main/java/com/slack/: Configure.java  Slack.java
src/main/java/com/slack/api/: AbstractApiRequest.java  Api.java  ApiFactory.java  ApiIssuer.java  ApiRequest.java  ApiResult.java  Auth.java  Channels.java  ChatApi.java  Error.java  Errors.java  Files.java  GetApiRequest.java  Groups.java  ImApi.java  Users.java
src/main/java/com/slack/api/exception/: CannotArchiveGeneralException.java  CannotDoException.java  CannotInviteException.java  CannotInviteSelfException.java  CannotLeaveGeneralException.java  ChannelNotFoundException.java  InvalidAuthException.java  MessageNotFoundException.java  NoTextException.java  NotArchivedException.java  NotInChannelException.java  RestrictedActionException.java  SharedFileNotFoundException.java  SlackException.java  UserIsBotException.java  UserNotFoundException.java  UserNotVisible.java  UserNotVisibleException.java
src/main/java/com/slack/api/impl/: AbstractApiRequest.java  Api.java  ApiFactoryImpl.java  ApiRequest.java  ApiResult.java  AuthImpl.java  ChannelsImpl.java  ChatApiImpl.java  CloseResult.java  EmptyResult.java  Error.java  FilesImpl.java  GetApiRequest.java  GroupsImpl.java  ImApiImpl.java  Names.java  PagingImpl.java  SetPurposeResult.java  SetTopicResult.java  UsersImpl.java
src/main/java/com/slack/api/util/: URLUtil.java
src/main/java/com/slack/data/: Channel.java  ChannelId.java  GroupId.java  Im.java  ImId.java  Purpose.java  RoomableId.java  SharedFile.java  SharedFileComment.java  SharedFileId.java  Topic.java  User.java  UserId.java
src/main/java/com/slack/data/event/: Event.java  Message.java  MessageVisitor.java
src/main/java/com/slack/data/impl/: ChannelIdImpl.java  ChannelImpl.java  GroupImpl.java  IdImpl.java  ImImpl.java  ProfileImpl.java  PurposeImpl.java  SharedFileCommentIdImpl.java  SharedFileImpl.java  TopicImpl.java  UserIdImpl.java  UserImpl.java
src/main/java/com/slack/data/json/: SlackJsonUnmarshaller.java
src/main/java/com/slack/samples/: AuthTest.java  ChannelsArchive.java  ChannelsCreate.java  ChannelsInfo.java  ChannelsJoin.java  ChannelsList.java  ChannelsMark.java  ChannelsUnarchive.java  ChatUpdate.java  FilesList.java  GroupsCreateChild.java  GroupsLeave.java  GroupsSetPurpose.java  GroupsSetTopic.java  GroupsUnarchive.java  Main.java  UsersInfo.java  UsersList.java
src/main/java/com/slack/util/: Either.java  JsonUtil.java
src/sample/com/slack/samples/: AuthTest.java  ChannelsCreate.java  ChannelsInvite.java  ChannelsKick.java  ChannelsLeave.java  ChannelsRename.java  ChannelsSetPurpose.java  ChannelsSetTopic.java  ChatDelete.java  ChatPostMessage.java  FilesInfo.java  GroupsArchive.java  GroupsClose.java  GroupsCreate.java  GroupsInvite.java  GroupsKick.java  GroupsList.java  GroupsOpen.java  GroupsRename.java  ImClose.java  ImList.java  ImOpen.java  UsersList.java  UsersSetActive.java
src/test/java/com/slack/api/: AbstractApiIssuerTest.java  AbstractApiTest.java  ApiTestSuite.java  AuthTestErrorTest.java  AuthTestTest.java  ChannelsArchiveTest.java  ChannelsCreate.java  ChannelsCreateTest.java  ChannelsInviteTest.java  ChannelsJoinTest.java  ChannelsKickTest.java  ChannelsLeaveTest.java  ChannelsRenameTest.java  ChannelsSetPurposeTest.java  ChannelsSetTopicTest.java  ChannelsUnarchiveTest.java  GroupsArchiveTest.java  GroupsCloseTest.java  GroupsFindById.java  GroupsInviteTest.java  GroupsListTest.java  GroupsOpenTest.java  GroupsRenameTest.java  GroupsSetPurposeTest.java  GroupsSetTopicTest.java  GroupsUnarchiveTest.java  Tests.java  UsersInfoTest.java
src/test/java/com/slack/api/impl/: ApiTestSuite.java  ChannelsArchiveTest.java  ChannelsInviteTest.java  ChannelsLeaveTest.java  (+20 more)
test/com/slack/api/impl/: AbstractApiTest.java  ApiTestSuite.java  AuthTestTest.java  ChannelsCreateTest.java  ChannelsJoinTest.java  ChannelsKickTest.java  ChannelsMarkTest.java  ChannelsSetPurposeTest.java  ChannelsSetTopicTest.java  ChannelsUnarchiveTest.java  ChatDelete.java  ChatPostMessage.java  FilesListTest.java  GroupsArchiveTest.java  GroupsCloseTest.java  GroupsCreateChildTest.java  GroupsCreateTest.java  GroupsLeaveTest.java  GroupsMarkTest.java  GroupsOpenTest.java  GroupsRenameTest.java  GroupsSetPurposeTest.java  GroupsUnarchiveTest.java  ImCloseTest.java  MockSlackJsonUnmarshaller.java  Result.java  UsersGetPresenceTest.java
test/com/slack/data/impl/json/: SlackJsonUnmarshallerImplTest.java
(+2 files in other folders)
