apply plugin: 'java'
apply plugin: 'maven'

group = 'bitter_fox'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.glassfish', name: 'javax.json', version:'1.0.4'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
