apply plugin: 'java'
apply plugin: 'maven'

group = 'bitter_fox'
version = '0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

test.maxParallelForks = 5

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.glassfish', name: 'javax.json', version:'1.0.4'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
